/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 160px;
}

.view-demo{
  margin-top: 60rpx;
}

.link-demo{
  color: #2ad;
  font-size: 30rpx;
  padding: 20rpx;
  border: 1px dashed #2ad;
}
