/*页面*/
page {
  height: 100%;
}

/*容器*/
.container {
  width: 690rpx;
  margin: 0 auto;
}

/*弹性盒子*/
.flex {
  display: flex;
  flex-direction: row;
  /*align-items: center;*/
  justify-content: space-between;
  box-sizing: border-box;
}

.flex-column {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  justify-content: space-between;
  box-sizing: border-box;
}

.align-center{
  align-items: center;
}

.flex1{
  flex:1;
}

.flex2{
  flex: 2;
}

/*其它辅助类*/
.text-center{
  text-align: center;
}

.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}