.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100rpx;
    background-color: #2ad;
    color: #fff;
    white-space: nowrap;
}

.menu-item{
    width: 120rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    display: inline-block;
    background-color: #d43d3d;
}